# rabbit-field

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/rabbit_field/: AppGuiceModule.java  Creator.java  Field.java  FieldObject.java  MainGuiceModule.java  RabbitFieldApp.java  Util.java
backend/src/main/java/rabbit_field/creature/: AbstractCyclicTask.java  AbstractWatcherTask.java  Action.java  Creature.java  CreatureController.java  Fox.java  MasterMind.java  Rabbit.java
backend/src/main/java/rabbit_field/event/: OrderedExecutionEvent.java  PauseResumeEvent.java  ResetEvent.java  ShutdownEvent.java
backend/src/main/java/rabbit_field/field/: CellView.java  Field.java  FieldObject.java  Plant.java  Position.java
backend/src/main/java/rabbit_field/msg/: CodedEnum.java  FieldViewMsg.java  Message.java  PauseResumeMsg.java
backend/src/main/java/rabbit_field/ui/: FieldViewSender.java  WSEndpoint.java  WebServer.java
backend/src/main/java/rabbit_field/web/: ClientMsgHandler.java  FieldViewSender.java  WSEndpoint.java  WebServer.java
backend/src/main/resources/: log4j2.xml
backend/src/test/java/rabbit_field/: FieldTest.java
backend/src/test/java/rabbit_field/creature/: AbstractCyclicTaskTest.java  AbstractWatcherTaskTest.java  CreatureControllerTest.java  CreatureTest.java  FoxTest.java  JMMasterMindTest.java  MasterMindTest.java  RabbitTest.java
backend/src/test/java/rabbit_field/event/: OrderedExecutionEventTest.java
backend/src/test/java/rabbit_field/field/: FieldTest.java  PositionTest.java
backend/src/test/java/rabbit_field/web/: ClientMsgHandlerTest.java
backend/src/test/resources/: log4j2.xml
src/main/java/rabbit_field/: Action.java  AppGuiceModule.java  Creator.java  Creature.java  Field.java  MasterMind.java  Rabbit.java  RabbitFieldApp.java
src/main/java/rabbit_field/creature/: Action.java  MasterMind.java  Rabbit.java
src/main/java/rabbit_field/ui/: WSEndpoint.java
src/main/web/: index.html  main.css  package.json  webpack.config.js
src/main/web/js/: app.js
src/test/java/rabbit_field/: MasterMindTest.java
src/test/java/rabbit_field/creature/: MasterMindTest.java
webui/: .tern-project  package-lock.json  package.json  pom.xml  webpack.config.js
webui/src/main/: index.html  main.css
webui/src/main/js/: AppMain.js  FieldControls.js  FieldModel.js  MsgHandler.js  WSConnector.js  app.js
webui/src/main/web/: index.html  main.css
webui/src/main/web/js/: app.js
webui/src/test/js/: appmain.test.js
