<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>rabbit_field</groupId>
	<artifactId>rabbit-field-app</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Rabbit Field Simulator Application</name>

	<modules>
		<!-- Web UI module should be built first, it is included into the jar of backend -->
		<module>webui</module>
		<module>backend</module>
	</modules>
</project>
